int anim enter 0x7f040000
int anim exit 0x7f040001
int anim progressbar_anim 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int array height_danwei 0x7f0a0001
int array sex 0x7f0a0000
int attr animationDuration 0x7f010041
int attr arcProgressStyle 0x7f01003d
int attr arc_angle 0x7f01002f
int attr arc_bottom_text 0x7f010039
int attr arc_bottom_text_size 0x7f01003a
int attr arc_finished_color 0x7f010033
int attr arc_max 0x7f010031
int attr arc_progress 0x7f01002e
int attr arc_stroke_width 0x7f010030
int attr arc_suffix_text 0x7f010036
int attr arc_suffix_text_padding 0x7f010038
int attr arc_suffix_text_size 0x7f010037
int attr arc_text_color 0x7f010035
int attr arc_text_size 0x7f010034
int attr arc_unfinished_color 0x7f010032
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr borderRadius 0x7f01003f
int attr circleProgressStyle 0x7f01003b
int attr circle_finished_color 0x7f010019
int attr circle_max 0x7f010017
int attr circle_prefix_text 0x7f01001c
int attr circle_progress 0x7f010016
int attr circle_suffix_text 0x7f01001d
int attr circle_text_color 0x7f01001b
int attr circle_text_size 0x7f01001a
int attr circle_unfinished_color 0x7f010018
int attr closedHandle 0x7f010048
int attr content 0x7f010044
int attr decreaseButton 0x7f01004e
int attr donutProgressStyle 0x7f01003c
int attr donut_background_color 0x7f010029
int attr donut_circle_starting_degree 0x7f01002d
int attr donut_finished_color 0x7f010021
int attr donut_finished_stroke_width 0x7f010022
int attr donut_inner_bottom_text 0x7f01002a
int attr donut_inner_bottom_text_color 0x7f01002c
int attr donut_inner_bottom_text_size 0x7f01002b
int attr donut_max 0x7f01001f
int attr donut_prefix_text 0x7f010026
int attr donut_progress 0x7f01001e
int attr donut_suffix_text 0x7f010027
int attr donut_text 0x7f010028
int attr donut_text_color 0x7f010025
int attr donut_text_size 0x7f010024
int attr donut_unfinished_color 0x7f010020
int attr donut_unfinished_stroke_width 0x7f010023
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr handle 0x7f010043
int attr idleTimeout 0x7f01004d
int attr increaseButton 0x7f01004f
int attr linearFlying 0x7f010045
int attr max 0x7f010013
int attr mode 0x7f010000
int attr openedHandle 0x7f010047
int attr position 0x7f010042
int attr rightPadding 0x7f01003e
int attr roundColor 0x7f01000e
int attr roundProgressColor 0x7f01000f
int attr roundWidth 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f010015
int attr textColor 0x7f010011
int attr textIsDisplayable 0x7f010014
int attr textSize 0x7f010012
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr transitionDrawable 0x7f010049
int attr transitionDrawableLength 0x7f01004a
int attr transitionTextColorDown 0x7f01004c
int attr transitionTextColorUp 0x7f01004b
int attr type 0x7f010040
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr weight 0x7f010046
int color color_blue 0x7f070002
int color color_dark 0x7f070000
int color color_dark_end 0x7f070004
int color color_dark_start 0x7f070003
int color province_line_border 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen slidingmenu_offset 0x7f080002
int dimen text_13 0x7f08000b
int dimen text_15 0x7f080009
int dimen text_18 0x7f08000a
int dimen text_20 0x7f080008
int dimen text_25 0x7f080003
int dimen text_35 0x7f080004
int dimen text_38 0x7f080005
int dimen text_40 0x7f080006
int dimen text_45 0x7f080007
int drawable aboutus 0x7f020000
int drawable actionbar_menu 0x7f020001
int drawable add_user 0x7f020002
int drawable bg_chart 0x7f020003
int drawable bg_delete 0x7f020004
int drawable bg_dialog 0x7f020005
int drawable bg_et 0x7f020006
int drawable bg_kg_bcir_max 0x7f020007
int drawable bg_main 0x7f020008
int drawable bg_pb 0x7f020009
int drawable bg_switch 0x7f02000a
int drawable bg_tran_content 0x7f02000b
int drawable bg_tran_title 0x7f02000c
int drawable bg_welcome 0x7f02000d
int drawable ble_connected 0x7f02000e
int drawable ble_disconnect 0x7f02000f
int drawable bmi_women_bg 0x7f020010
int drawable bone_man_bg 0x7f020011
int drawable bone_woman_bg 0x7f020012
int drawable btn_pop_nomal 0x7f020013
int drawable btn_pop_press 0x7f020014
int drawable carl_man_bg 0x7f020015
int drawable carl_woman_bg 0x7f020016
int drawable cb_danwei 0x7f020017
int drawable cb_sex 0x7f020018
int drawable companyinfo 0x7f020019
int drawable connect_line 0x7f02001a
int drawable fat_woman_bg 0x7f02001b
int drawable ic_dialog_cancel_nomal 0x7f02001c
int drawable ic_dialog_cancel_press 0x7f02001d
int drawable ic_dialog_cancel_selector 0x7f02001e
int drawable ic_dialog_ok_selector 0x7f02001f
int drawable ic_divider 0x7f020020
int drawable ic_info 0x7f020021
int drawable ic_juxing 0x7f020022
int drawable ic_kg 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_lb 0x7f020025
int drawable ic_left 0x7f020026
int drawable ic_ok_nomal 0x7f020027
int drawable ic_ok_press 0x7f020028
int drawable ic_pop_selector 0x7f020029
int drawable ic_right 0x7f02002a
int drawable item_glass_title 0x7f02002b
int drawable jirou_man_bg 0x7f02002c
int drawable jirou_woman_bg 0x7f02002d
int drawable left_infomation 0x7f02002e
int drawable loading_01 0x7f02002f
int drawable loading_02 0x7f020030
int drawable loading_03 0x7f020031
int drawable loading_04 0x7f020032
int drawable loading_05 0x7f020033
int drawable loading_06 0x7f020034
int drawable loading_07 0x7f020035
int drawable loading_08 0x7f020036
int drawable loading_09 0x7f020037
int drawable loading_10 0x7f020038
int drawable loading_11 0x7f020039
int drawable loading_12 0x7f02003a
int drawable neizang_man_bg 0x7f02003b
int drawable pop_chart 0x7f02003c
int drawable scale_value_bg 0x7f02003d
int drawable scale_value_content 0x7f02003e
int drawable scale_value_leftbutton 0x7f02003f
int drawable scale_value_linebg 0x7f020040
int drawable scale_value_nobutton 0x7f020041
int drawable scale_value_rightbutton 0x7f020042
int drawable scale_value_selectmy 0x7f020043
int drawable scale_value_title 0x7f020044
int drawable scale_value_valuebg 0x7f020045
int drawable select_men 0x7f020046
int drawable select_women 0x7f020047
int drawable setting_bt 0x7f020048
int drawable water_man_bg 0x7f020049
int drawable water_woman_bg 0x7f02004a
int drawable wheel_bg 0x7f02004b
int drawable wheel_val 0x7f02004c
int id FILL 0x7f060006
int id STROKE 0x7f060005
int id action_settings 0x7f060079
int id age 0x7f06004a
int id bottom 0x7f06000a
int id circle 0x7f060007
int id content 0x7f060075
int id danwei 0x7f06004c
int id day 0x7f060078
int id db_calorie 0x7f06005e
int id dp_bone 0x7f06006e
int id dp_fat 0x7f06005a
int id dp_muscle 0x7f060066
int id dp_visceralfat 0x7f06006a
int id dp_water 0x7f060062
int id et_age 0x7f06001e
int id et_height 0x7f060020
int id et_nick_name 0x7f06001c
int id et_sex 0x7f060022
int id et_weight 0x7f060024
int id fullscreen 0x7f060003
int id gridView 0x7f06000f
int id height 0x7f06004b
int id horizontalScrollView 0x7f060034
int id iv_add_user 0x7f06001a
int id iv_connect_info 0x7f060052
int id iv_danwei 0x7f060057
int id iv_date_left 0x7f060037
int id iv_date_right 0x7f060039
int id iv_icon 0x7f060041
int id iv_info 0x7f060054
int id iv_menu 0x7f060050
int id iv_photo 0x7f06002b
int id iv_select 0x7f060044
int id iv_select_sex 0x7f060013
int id iv_welcome 0x7f060029
int id left 0x7f060000
int id line_view 0x7f060035
int id ll 0x7f060073
int id ll_age 0x7f06001d
int id ll_buttom 0x7f06003d
int id ll_cancel 0x7f06003e
int id ll_capture 0x7f060048
int id ll_chart 0x7f060033
int id ll_content 0x7f06000e
int id ll_delete 0x7f060027
int id ll_dot 0x7f060016
int id ll_gallery 0x7f060046
int id ll_global 0x7f06003a
int id ll_name 0x7f06001b
int id ll_ok 0x7f060040
int id ll_people_status 0x7f060055
int id ll_status 0x7f060051
int id ll_suggest_weight 0x7f060025
int id ll_switcher 0x7f060036
int id ll_tip 0x7f06003c
int id ll_title 0x7f060010
int id ll_user_info 0x7f06002a
int id lv_left_menu 0x7f06004d
int id main 0x7f060018
int id margin 0x7f060002
int id month 0x7f060077
int id pb_progress 0x7f06003b
int id pop_layout 0x7f060045
int id right 0x7f060001
int id rl_height 0x7f06001f
int id rl_media 0x7f060043
int id rl_modify_photo 0x7f060019
int id rl_sex 0x7f060021
int id rl_weight 0x7f060023
int id round 0x7f060008
int id selected_view 0x7f060004
int id sex 0x7f06004f
int id slidingmenumain 0x7f060074
int id src_pic 0x7f060011
int id sv_man 0x7f060015
int id sv_women 0x7f060014
int id top 0x7f060009
int id tv 0x7f06004e
int id tv_back 0x7f06000b
int id tv_bmi 0x7f060059
int id tv_bone 0x7f060071
int id tv_bone_detail 0x7f060070
int id tv_bone_value 0x7f06006f
int id tv_calorie 0x7f060061
int id tv_calorie_detail 0x7f060060
int id tv_calorie_value 0x7f06005f
int id tv_cancel 0x7f06003f
int id tv_capture 0x7f060049
int id tv_complete 0x7f060012
int id tv_connect_info 0x7f060053
int id tv_danwei_value 0x7f060030
int id tv_delete 0x7f060028
int id tv_fat 0x7f06005d
int id tv_fat_detail 0x7f06005c
int id tv_fat_value 0x7f06005b
int id tv_give_tip 0x7f06002f
int id tv_icon 0x7f060042
int id tv_main_info 0x7f06000c
int id tv_modify_photo 0x7f060047
int id tv_muscle 0x7f060069
int id tv_muscle_detail 0x7f060068
int id tv_muscle_value 0x7f060067
int id tv_name 0x7f06002c
int id tv_nian 0x7f060032
int id tv_nomal_data 0x7f06002d
int id tv_ok 0x7f06000d
int id tv_status 0x7f060058
int id tv_suggest_weight 0x7f060026
int id tv_total_weight 0x7f060056
int id tv_value 0x7f060038
int id tv_visceralfat 0x7f06006d
int id tv_visceralfat_detail 0x7f06006c
int id tv_visceralfat_value 0x7f06006b
int id tv_water 0x7f060065
int id tv_water_detail 0x7f060064
int id tv_water_value 0x7f060063
int id tv_your_data 0x7f06002e
int id tv_yue 0x7f060031
int id vp 0x7f060017
int id weight 0x7f060072
int id year 0x7f060076
int layout activity_capture 0x7f030000
int layout activity_clip_picture 0x7f030001
int layout activity_infomation 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_version 0x7f030005
int layout activity_welcome 0x7f030006
int layout chart_activity 0x7f030007
int layout global_dialog 0x7f030008
int layout item_left_menu 0x7f030009
int layout item_release_media 0x7f03000a
int layout item_select_media 0x7f03000b
int layout layout_age 0x7f03000c
int layout layout_height 0x7f03000d
int layout layout_left_menu 0x7f03000e
int layout layout_main 0x7f03000f
int layout layout_register 0x7f030010
int layout layout_sex 0x7f030011
int layout layout_user_info 0x7f030012
int layout layout_weight 0x7f030013
int layout popwindow 0x7f030014
int layout slidingmenumain 0x7f030015
int layout test 0x7f030016
int layout wheel_date_picker 0x7f030017
int menu main 0x7f0c0000
int raw vscalebalance 0x7f050000
int string about_me 0x7f090036
int string about_touch 0x7f090040
int string action_settings 0x7f090022
int string add_user 0x7f090044
int string aleary_new_day 0x7f090005
int string app_name 0x7f09001f
int string average_visceral_fat 0x7f090004
int string back 0x7f090041
int string biaozhun 0x7f090019
int string birth 0x7f090032
int string ble_not_supported 0x7f090023
int string bone 0x7f09000f
int string bone_percent_value 0x7f090054
int string bone_value 0x7f090053
int string calorie_percent_value 0x7f09004b
int string calorie_value 0x7f09004a
int string calories_per_day 0x7f090009
int string cancel 0x7f09001c
int string capture 0x7f09001d
int string complete 0x7f090045
int string connect_success 0x7f09003b
int string connected 0x7f09002b
int string danwei 0x7f09003e
int string delete_user 0x7f090039
int string disconnected 0x7f09002c
int string diyu 0x7f090017
int string error_bluetooth_not_supported 0x7f090047
int string fat 0x7f09000a
int string fat_pecent 0x7f09000b
int string fat_value 0x7f090048
int string fat_value_pecent 0x7f090049
int string feipang 0x7f09001a
int string gallery 0x7f09003f
int string gaoyu 0x7f090016
int string give_tip 0x7f090029
int string height 0x7f090035
int string hello_world 0x7f090021
int string home 0x7f09002e
int string id_delete 0x7f090038
int string info_not_non 0x7f090001
int string infomation 0x7f090046
int string information 0x7f09002f
int string jidu_feipang 0x7f09001b
int string jqdl 0x7f090002
int string label_data 0x7f090024
int string label_device_address 0x7f090025
int string label_state 0x7f090026
int string little_high 0x7f090007
int string little_low 0x7f090008
int string modify_photo 0x7f09001e
int string muscle 0x7f09000d
int string muscle_percent_value 0x7f09004f
int string muscle_value 0x7f09004e
int string name 0x7f090030
int string nian 0x7f09003c
int string no_data 0x7f09002a
int string nomal 0x7f090014
int string nomal_data 0x7f090027
int string ok 0x7f090043
int string piandi 0x7f090011
int string piangao 0x7f090018
int string pianpang 0x7f090013
int string pianshou 0x7f090012
int string product_info 0x7f090037
int string sex 0x7f090031
int string shake_cheng 0x7f090020
int string srgddfz 0x7f090003
int string suggest 0x7f09003a
int string suggest_weight 0x7f090010
int string target_weight 0x7f090000
int string the_average_bone 0x7f090006
int string title_devices 0x7f09002d
int string user_info 0x7f090042
int string visceral 0x7f09000e
int string visceral_fat_percent_grade 0x7f090051
int string visceral_fat_percent_value 0x7f090052
int string visceral_fat_value 0x7f090050
int string water 0x7f09000c
int string water_percent_value 0x7f09004c
int string water_value 0x7f09004d
int string weight 0x7f090033
int string weight_info 0x7f090034
int string wuxiao 0x7f090015
int string you_data 0x7f090028
int string yue 0x7f09003d
int style AnimBottom 0x7f0b0000
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style animation 0x7f0b0004
int style dialog_style 0x7f0b0003
int[] styleable ArcProgress { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable CircleProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleProgressBar_max 5
int styleable CircleProgressBar_roundColor 0
int styleable CircleProgressBar_roundProgressColor 1
int styleable CircleProgressBar_roundWidth 2
int styleable CircleProgressBar_style 7
int styleable CircleProgressBar_textColor 3
int styleable CircleProgressBar_textIsDisplayable 6
int styleable CircleProgressBar_textSize 4
int[] styleable DonutProgress { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable Panel { 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
int[] styleable RoundImageView { 0x7f01003f, 0x7f010040 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01003e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_rightPadding 14
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SmoothButton { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable SmoothButton_transitionDrawable 0
int styleable SmoothButton_transitionDrawableLength 1
int styleable SmoothButton_transitionTextColorDown 3
int styleable SmoothButton_transitionTextColorUp 2
int[] styleable Switcher { 0x7f010041, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable Switcher_animationDuration 0
int styleable Switcher_decreaseButton 2
int styleable Switcher_idleTimeout 1
int styleable Switcher_increaseButton 3
int[] styleable Themes { 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
