<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="300" android:drawable="@drawable/ic_cancel_four" />
	<item android:duration="300" android:drawable="@drawable/ic_cancel_two" />
	<item android:duration="300" android:drawable="@drawable/ic_cancel_three" />
	<item android:duration="300" android:drawable="@drawable/ic_cancel_one" />
</animation-list> 