<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.publicnumber.msafe.view.FlashlightSurface
        android:id="@+id/surfaceview"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp" >
    </com.publicnumber.msafe.view.FlashlightSurface>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>