<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_record" >

            <RelativeLayout
                android:id="@+id/rl_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back_selector" />

                <TextView
                    android:id="@+id/tv_device_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sound_list"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sound_editor"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/iv_slice"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal" >

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/ic_divider"
                android:dividerHeight="1dp" >
            </com.baoyz.swipemenulistview.SwipeMenuListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@drawable/bg_record_menu"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/sb_record_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:progressDrawable="@drawable/pb_progress"
                    android:thumb="@drawable/ic_thumb" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="00:00"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:src="@drawable/ic_delete"
                    android:visibility="invisible" >
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_play_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_play_switch" >
                    </CheckBox>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/iv_sperker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:button="@drawable/cb_speak" >
                </CheckBox>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>